xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#####
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@####
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@@###
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@###
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@##@##
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@###@#
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@####@
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@###@
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@###@@
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@#@##
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@@##
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@##@#
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@#@#
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@##@
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@##@@#
xx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@##@#@

sg [使]######
sg [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@####[领]

sm [使]#####
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@####[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@###[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@@##[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@##[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@##@#[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@###@[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@#@#[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@##@[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@@#[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@#@[领]
sm [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@##@@[领]

jc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@[ABCD]###[警]
jc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@[0]###[警]

ag [粤]@####[澳港]
ag [粤]@@###[澳港]
ag [粤]@@@##[澳港]
ag [粤]@#@##[澳港]
ag [粤]@##@#[澳港]
ag [粤]@###@[澳港]
ag [粤]@@#@#[澳港]
ag [粤]@@##@[澳港]
ag [粤]@#@@#[澳港]
ag [粤]@#@#@[澳港]
ag [粤]@##@@[澳港]

jx [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@####[学]

gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@####[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@###[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@@##[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@##[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@##@#[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@###@[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@#@#[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@@##@[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@@#[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@#@#@[挂]
gc [川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]@##@@[挂]

jy [VZKHEBSLJNGC][ABCDJKLMNOPRSTVY]#####
jy [VZKHEBSLJNGC][ABCDJKLMNOPRSTVY]####

wj [W][J]####[j]
wj [W][J]#####
wj [W][J][川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]####@
wj [W][J][川甘黑津辽闽琼晋新粤浙鄂贵沪京鲁宁陕皖豫云赣桂冀吉蒙青苏湘渝藏]#####